<html>
    <head>
        <title> Bienvenido a mi blog 2.0 </title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Cabeceras
            </div>
            <div id="post">
                <h1>Este es el titulo master
                    e interesante del post
                </h1>
                <p>
                    Y este es el parrafo de inicio
                    donde vamos a explicar las cosas increibles que 
                    se pueden hacer
                </p>
                <p>
                    Logre hacer merge al footer
                </p>
                <p>
                    Los blogs son la mejor forma de compartir
                    informacion y tus ideas.
                </p>
                <p>Suscribete</p>
            </div>
        </div>
    </body>
</html>
